@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Pacifico&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

body, html {
  height: 100%;
}

.whole-app {
  background: url("../assets/background.jpg") no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  width: 90%;
  height: 600px;
}

.header {
  display: flex;
  align-items: center;
  background-color: rgb(255, 249, 240);
  height: 70px;
  width: 100%;
  margin-bottom: 10px;
}

.header #logo {
  margin: 0 10px;
  width: 40px;
}

.header h1 {
  font-family: "Pacifico", sans-serif;
  font-size: 30px;
  margin-right: auto;
}

.header #search {
  position: absolute;
  left: 300px;
  width: 25px;
}

.header input {
  border: 0.5px solid gray;
  width: 350px;
  font-size: 16px;
  height: 40px;
  border-radius: 20px;
  margin-left: 20px;
  padding-left: 35px;
}

.header button {
  font-size: 16px;
  border: none;
  border-radius: 10px;
  padding: 0 15px;
  height: 40px;
  color: white;
}

#connect-kindle {
  margin: 0 60px;
  background-color: orangered;
}

#start-live {
  margin: 0 15px 0 50px;
  background-color: rgb(0, 10, 98);
}

#join-live {
  background-color: black;
}

.main-body {
  display: flex;
  height: 520px;
  width: 100%;
  margin-bottom: 10px;
}

.status-body {
  background-color: rgb(255, 249, 240);
  display: flex;
  flex-direction: column;
  padding: 10px;
  flex: 2;
}

.status-body h2 {
  margin-bottom: 10px;
  font-size: 20px;
}

.status-body-list {
  border: 1px solid black;
  height: 480px;
}

.card-body {
  margin-left: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  flex: 7;
}

.card-body-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  height: 35px;
}

.card-body-top-bar h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.card-body-top-bar select {
  padding: 8px;
  font-size: 1rem;
  font-weight: 400;
  border: none;
  background-color: darkgray;
  color: white;
  border-radius: 6px;
}

.card-body-main {
  display: grid;
  gap: 20px;
  height: 480px;
  border: 1px solid black;
  overflow-y: scroll;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Adjusting the card size for different screen sizes */
@media (min-width: 768px) {
  .card-body-main {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row on medium screens */
  }
}



.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.card p {
  margin: 5px 0;
  color: #555;
}

#add-book {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  right: 100px;
  bottom: 70px;
  width: 90px;
  height: 90px;
  background-color: rgb(255, 176, 58);
}

#add-book img {
  width: 80px;
  height: 80px;
}




